server {
  listen 80;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  location /{
    root /work/front/build;
  }
  location ^~ /api {
    root /work/api/public;
    index index.php;
    try_files $uri $uri/ /api/index.php?$query_string;
    location ~ \.php$ {
      rewrite /api/(.*)$ /$1 break;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass app:9000;
      # fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
    }
  }
}